<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="110dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="75dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="145dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="215dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="285dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="320dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="355dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="390dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline011"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="425dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="206dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="85dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="120dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="155dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="190dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="225dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="260dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="295dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="330dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="365dp" />

    <Button
        android:id="@+id/button0_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />

    <Button
        android:id="@+id/button0_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />

    <Button
        android:id="@+id/button0_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />

    <Button
        android:id="@+id/button0_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />

    <Button
        android:id="@+id/button0_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />

    <Button
        android:id="@+id/button0_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />


    <Button
        android:id="@+id/button0_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />

    <Button
        android:id="@+id/button0_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />

    <Button
        android:id="@+id/button0_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline02"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline01" />

    <Button
        android:id="@+id/button1_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline02" />

    <Button
        android:id="@+id/button1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline02" />

    <Button
        android:id="@+id/button1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline02" />

    <Button
        android:id="@+id/button1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline02" />

    <Button
        android:id="@+id/button1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline02" />

    <Button
        android:id="@+id/button1_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline02" />

    <Button
        android:id="@+id/button1_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline02" />

    <Button
        android:id="@+id/button1_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline02" />

    <Button
        android:id="@+id/button1_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline02" />

    <Button
        android:id="@+id/button2_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <Button
        android:id="@+id/button2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <Button
        android:id="@+id/button2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <Button
        android:id="@+id/button2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <Button
        android:id="@+id/button2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <Button
        android:id="@+id/button2_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <Button
        android:id="@+id/button2_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <Button
        android:id="@+id/button2_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <Button
        android:id="@+id/button2_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline03" />

    <Button
        android:id="@+id/button3_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <Button
        android:id="@+id/button3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <Button
        android:id="@+id/button3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <Button
        android:id="@+id/button3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <Button
        android:id="@+id/button3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <Button
        android:id="@+id/button3_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <Button
        android:id="@+id/button3_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <Button
        android:id="@+id/button3_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <Button
        android:id="@+id/button3_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <Button
        android:id="@+id/button3_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <Button
        android:id="@+id/button4_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button4_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button4_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button4_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button4_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button4_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button4_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button4_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button4_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button4_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button5_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline06" />

    <Button
        android:id="@+id/button5_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline06" />

    <Button
        android:id="@+id/button5_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline06" />

    <Button
        android:id="@+id/button5_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline06" />

    <Button
        android:id="@+id/button5_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline06" />

    <Button
        android:id="@+id/button5_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline06" />

    <Button
        android:id="@+id/button5_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline06" />

    <Button
        android:id="@+id/button5_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline06" />

    <Button
        android:id="@+id/button5_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline06" />

    <Button
        android:id="@+id/button5_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline06" />

    <Button
        android:id="@+id/button6_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <Button
        android:id="@+id/button6_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <Button
        android:id="@+id/button6_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <Button
        android:id="@+id/button6_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <Button
        android:id="@+id/button6_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <Button
        android:id="@+id/button6_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <Button
        android:id="@+id/button6_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <Button
        android:id="@+id/button6_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <Button
        android:id="@+id/button6_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <Button
        android:id="@+id/button6_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <Button
        android:id="@+id/button7_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline08" />

    <Button
        android:id="@+id/button7_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline08" />

    <Button
        android:id="@+id/button7_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline08" />

    <Button
        android:id="@+id/button7_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline08" />

    <Button
        android:id="@+id/button7_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline08" />

    <Button
        android:id="@+id/button7_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline08" />

    <Button
        android:id="@+id/button7_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline08" />

    <Button
        android:id="@+id/button7_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline08" />

    <Button
        android:id="@+id/button7_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline08" />

    <Button
        android:id="@+id/button7_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline08" />

    <Button
        android:id="@+id/button8_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline010"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline09" />

    <Button
        android:id="@+id/button8_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline010"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline09" />

    <Button
        android:id="@+id/button8_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline010"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline09" />

    <Button
        android:id="@+id/button8_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline010"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline09" />

    <Button
        android:id="@+id/button8_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline010"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline09" />

    <Button
        android:id="@+id/button8_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button8_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline010"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline09" />

    <Button
        android:id="@+id/button8_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline010"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline09" />

    <Button
        android:id="@+id/button8_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline010"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline09" />

    <Button
        android:id="@+id/button8_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline010"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline09" />

    <Button
        android:id="@+id/button9_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline011"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline010" />

    <Button
        android:id="@+id/button9_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline011"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline010" />

    <Button
        android:id="@+id/button9_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline011"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline010" />

    <Button
        android:id="@+id/button9_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline011"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline010" />

    <Button
        android:id="@+id/button9_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline011"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline010" />

    <Button
        android:id="@+id/button9_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline011"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline010" />

    <Button
        android:id="@+id/button9_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <Button
        android:id="@+id/button9_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline011"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline010" />

    <Button
        android:id="@+id/button9_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline011"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline010" />

    <Button
        android:id="@+id/button9_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin"
        app:layout_constraintBottom_toTopOf="@+id/guideline011"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline010" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="500dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="545dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_kongxin_9"
        android:text="选择完毕"
        android:textColor="#546700"
        android:padding="4dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>